<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox [type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  //flag variable
  let inBetween = false;

  //check if they have the shift key down
  //AND check if they are checking it
  if (e.shiftKey && this.checked) {
    //go ahead and do what we want

    //Assumption here is that you checked one first without holding down shift and that one is stored as lastChecked then you check a second one. But if no lastChecked is set then store this click as lastChecked then exit
    if (lastChecked === undefined) {
      lastChecked = this;
      return;
    }

    //loop over every single checkbox from top to bottom to detect first checked checkbox
    checkboxes.forEach(checkbox => {
      if(checkbox === this || checkbox === lastChecked) {
        console.log(checkbox);
        //when condition is met, inBetween value changes from false to true and true to false
        inBetween = !inBetween;
        console.log('Checking triggered');
      }

      if (inBetween) {
        checkbox.checked = true;
      };
    })
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleCheck));

</script>
</body>
</html>
<!--
Lesson Learnt
1 - Alter value by setting a boolean value equal to the inverse of itself upon a certain condition
2. Variable flags are helpful to set if something should proceed or no
3. There is a property for shiftkey and ctrlkey in event object
4. Certain values that needs to mutates at every loop should be placed at the end of the function statement e.g. lastChecked = this
5. Ternary operators must have two values, it can't work without an else value
 -->
