<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: transform 50ms cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds(); //gives 1 - 60
      const minutes = now.getMinutes(); //gives 1 - 60
      const hours = now.getHours(); //gives 1 - 24

      const secondDegrees =  ((seconds/60)*360) + 90;
      const minuteDegrees =  ((minutes/60)*360) + 90; // addition of 90 to offset the initial starting point of 90deg set in CSS
      const hourDegrees = (((Math.abs(hours - 12))/12)*360) + 90;

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      //to remove swing back of second hand from 450deg back to 0 instead of keep going clock wise
      //option 1: keep tally of seconds just to keep rotating forward
      //option 2: remove transition when seconds is 0 and add it back when its past 0
      console.log(seconds);
      if (seconds === 0) {//but what about hour hand and minute hand?
        secondHand.style.transition = "none";
      } else  {
        secondHand.style.transition = null;
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
